<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>BLACK METAL FREE TOTE BAG</title>
  <meta name="BLACK METAL" content="WECLOME TO BLACK METAL">
  <meta name="BLK MTL" content="WELCOME TO BLACK METAL">

  <link rel="" href="">

</head>

<body>

<div class="area">⚠ BLACK METAL ⚠</div>

<img class="shirt1" src="https://i.ibb.co/dpQrFnM/bagjpg.png">

<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="ARQA4EWEAUKAS">
<p class="form1" >SOLD OUT - NEW DROP SOON</p>

<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>




</body>
</html>

<style>

@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body {
 background: #111;
 font-family: "Open Sans",  Impact;
}

.arrow {
  padding-left: 52vw;
  height:20vw;
  position:relative;
  top: -32vw;

}

.area {
  text-align: center;
  font-size: 6.5em;
  color: #fff;
  letter-spacing: -7px;
  font-weight: 700;
  text-transform: uppercase;
  animation: blur .75s ease-out infinite;
  text-shadow: 0px 0px 5px #fff, 0px 0px 7px #fff;
}

.form1{
  padding-left: 40vw;
  font-size:1.5vw;
  color: white;
  font-family: "Open Sans",  Impact;
  position: relative;
  top: -8vw;

}

.shirt1 {
  height: 30vw;
  position:relative;
  padding-left: 34.3vw;
  top: -3vw;
}

.shirt2 {
  height: 26vw;
  padding-left: 56vw;
  position: relative;
  top: -35vw;

}


.buynowyuh {
    height: 6vw;
    position: relative;
    right:-39vw;
    top:-7vw;

}


.form2{
  padding-left: 63.5vw;
  color: white;
  font-family: "Open Sans",  Impact;
  position: relative;
  top: -33.8vw;

}

.buynowyuh2 {
    height: 3.5vw;
    position: relative;
    right:1.3vw;

}

.enter {
  text-decoration: none;

}

@keyframes blur {
  from {
    text-shadow:0px 0px 10px #fff,
      0px 0px 10px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #7B96B8,
      0px 0px 150px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px -10px 100px #7B96B8,
      0px -10px 100px #7B96B8;
  }
}

/* Mobile Optimazation */

@media screen and (max-width: 992px) {

  .form1{
    padding-left: 18vw;
    color: white;
    font-family: "Open Sans",  Impact;
    position: relative;
    top: -16vw;
    font-size: 5vw;
  }

  .buynowyuh {
      height: 20vw;
      position:relative;
      right:-17vw;

  }


  .area {
    position:relative;
    left: 2.6vw;
    font-size: 6.5em;
    color: #fff;
    letter-spacing: -7px;
    font-weight: 700;
    text-transform: uppercase;
    animation: blur .75s ease-out infinite;
    text-shadow: 0px 0px 5px #fff, 0px 0px 7px #fff;
  }



  .shirt1 {
    height: 100vw;
    padding-left: 4vw;
    padding-top: -10vw;
  }

  .shirt2 {
    height: 85vw;
    padding-left: 6.5vw;
    position: relative;
    top: 5vw;

  }


.formselect1{
  position: relative;
  left: 18vw;
  font-size: 4.3vw;

}

  .form2{
    padding-left: 14.5vw;
    color: white;
    font-family: "Open Sans",  Impact;
    position: relative;
    top: 5.4vw;
    font-size: 5vw;




  }

  .buynowyuh2 {
    height: 15vw;
    position: relative;
    right:-6.4vw;


  }


  .arrow {
    padding-left: 28vw;
    height:45vw;
    position:relative;
    top: 13vw;

  }



  .formselect2{
    position: relative;
    left: 18vw;
    font-size: 4.3vw;

  }







}





</style>
