<html><head></head><body>

  <!doctype html>

  <html lang="en">
  <head>
    <meta charset="utf-8">

    <title>BLACK METAL IS OPEN</title>
    <meta name="BLACK METAL" content="WECLOME TO BLACK METAL">
    <meta name="BLK MTL" content="WELCOME TO BLACK METAL">

    <link rel="" href="">

  </head>

<div class="area">⚠WECLCOME TO⚠</div>
<div class="area">⚠ BLACK METAL ⚠</div>
<a href="/home.html" class="enter" ><div class="area">⚠⚠⚠ ENTER ⚠⚠⚠</div></a>
<a href="/home.html" class="enter" ><div class="area">⚠⚠⚠ ENTER ⚠⚠⚠</div></a>
<a href="/home.html" class="enter" ><div class="area">⚠⚠⚠ ENTER ⚠⚠⚠</div></a>
<a href="/home.html" class="enter" ><div class="area">⚠⚠⚠ ENTER ⚠⚠⚠</div></a>
<div class="area">⚠ BLACK METAL ⚠</div>
<div class="area">⚠ BLACK METAL ⚠</div>
<div class="area">⚠ BLACK METAL ⚠</div>
<div class="area">⚠ BLACK METAL ⚠</div>
<div class="area">⚠ BLACK METAL ⚠</div>



<style>

@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body {
 background: #111;
 font-family: "Open Sans",  Impact;
}

.area {
  text-align: center;
  font-size: 6.5em;
  color: #fff;
  letter-spacing: -7px;
  font-weight: 700;
  text-transform: uppercase;
  animation: blur .75s ease-out infinite;
  text-shadow: 0px 0px 5px #fff, 0px 0px 7px #fff;
}

.enter {
  text-decoration: none;

}

@keyframes blur {
  from {
    text-shadow:0px 0px 10px #fff,
      0px 0px 10px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #7B96B8,
      0px 0px 150px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px -10px 100px #7B96B8,
      0px -10px 100px #7B96B8;
  }
}

</style>

</body></html>
